{
    "Options": {
        "Credentials": {
            "Token": "",
            "Spotify_ClientID": "",
            "Spotify_ClientSecret": ""
        },
        "Permissions": {
            "OwnerID": 0,
            "DevGuildID": 0,
            "DevIDs": [],
            "BotExceptionIDs": []
        },
        "Chat": {
            "CommandPrefix": "$",
            "BindToChannels": [],
            "AllowUnboundServers": false,
            "AutojoinChannels": [],
            "DMNowPlaying": false,
            "DisableNowPlayingAutomatic": false,
            "NowPlayingChannels": [],
            "DeleteNowPlaying": true
        },
        "MusicBot": {
            "DefaultVolume": 0.25,
            "SkipsRequired": 4,
            "SkipRatio": 0.5,
            "SaveVideos": true,
            "NowPlayingMentions": false,
            "AutoSummon": true,
            "UseAutoPlaylist": true,
            "AutoPlaylistRandom": true,
            "AutoPause": true,
            "DeleteMessages": true,
            "DeleteInvoking": false,
            "PersistentQueue": true,
            "DebugLevel": 3,
            "StatusMessage": "",
            "WriteCurrentSong": false,
            "AllowAuthorSkip": true,
            "UseExperimentalEqualization": false,
            "UseEmbeds": true,
            "QueueLength": 10,
            "RemoveFromAPOnError": true,
            "ShowConfigOnLaunch": false,
            "LegacySkip": false,
            "LeaveServersWithoutOwner": true,
            "UseAlias": true,
            "SearchList": false,
            "DefaultSearchResults": 3,
            "CustomEmbedFooter": ""
        }
    }
}